<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pawns & Kings</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.png" />
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <div id="navbar">
      <a href="#home"> ♟️ Home</a>
      <a href="#Rules">📖 Rules</a>
      <a href="#instructions">📖 Instructions</a>
      <a href="#about"> 🐔About</a>
      <div id="navbarright">
        <a href="register.html">🆕 Register</a>
        <a href="login.html">🗝️ Login</a>
      </div>
    </div>
    <div id="home" class="container">
      <span id="gametitle">
        Pawns & Kings
        <br />
        <br />
        Presents an intriguing alternative to traditional chess, offering a
        familiar yet distinct approach to the game. With traditional chess still
        as base with a peculiar twiste, its Normal chess, but abnormal. This
        project is a 1v1 turn-based online competitive game design for a battle
        of witts.
      </span>
    </div>
    <div id="Rules" class="container">
      <span id="gametitle" >
        Rules <br />
        <br />
        <ol class="center">
          
           <li> You can only move once a turn.</li>
           <li> After moving it ends the turn. </li>
           <li> You can only promote once a turn.</li>
           <li> After Promoting you cant move the piece that was promoted. </li>
           <li> to promote you need to be in the right zone in the board. </li>
           <br />
           <img src="./img/PromoteBoard.png">
          <p>Board promotion area, Both can promote in the green area. </p>
        </ol>
        
        <br />
        Ok..
      </span>
    </div>
    <div id="instructions" class="container">
      <span id="gametitle">
        Game Instructions <br />
        <ul class="center">
          
            <li> To move you need to click on the piece you want to move then the space you moving to. </li>
            <li> You gain shards by moving your pieces. </li>
            <li> To promote you first need a card made by two shards after that click on the card you want, then on the pawn you promoting. </li>
            <li> To unlock the next promoten type you need to lose or capture a piece. </li>
            <li> To win you just need to capture the enemey's king. </li>
           
         </ul>
        Ok..
      </span>
    </div>
    <div id="about" class="container">
      <span id="gametitle"
        >Hello guys we the Devs of this project, we are students of  IADE.
        <br />
        <br />
        <br />
      </span>
    </div>
  </body>
</html>
